<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1024.0" styleClass="body-background" stylesheets="@login_page_styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.advancedprogramming_capstone_project.LoginController">
   <left>
      <ImageView fitHeight="666.0" fitWidth="479.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@loginGraphic.png" />
         </image>
         <BorderPane.margin>
            <Insets right="45.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <center>
      <VBox prefHeight="404.0" prefWidth="400.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ImageView fitHeight="196.0" fitWidth="601.0">
               <image>
                  <Image url="@final_logo.png" />
               </image>
               <VBox.margin>
                  <Insets right="65.0" top="55.0" />
               </VBox.margin>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="666.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="345.0" stylesheets="@login_page_styles.css" text="Sign in" textFill="#569eff">
                     <font>
                        <Font name="SansSerif Bold" size="42.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="927.0">
               <children>
                  <TextField fx:id="usernameField" prefHeight="60.0" prefWidth="345.0" promptText="Email" stylesheets="@login_page_styles.css">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="908.0">
               <children>
                  <TextField fx:id="passwordField" prefHeight="60.0" prefWidth="345.0" promptText="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="908.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" stylesheets="@login_page_styles.css" text="Enter" wrapText="true">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="button-oauth" stylesheets="@login_page_styles.css" wrapText="true">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="button-oauth" stylesheets="@login_page_styles.css" wrapText="true">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="button-oauth" stylesheets="@login_page_styles.css" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
