<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane1" prefHeight="800.0" prefWidth="1280.0" styleClass="body-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.advancedprogramming_capstone_project.MainController">
    <bottom>
        <Label fx:id="bottomText" styleClass="footer-label" text="Made in NYC." BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <ImageView fitHeight="356.0" fitWidth="789.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@images/final_logo.png" />
            </image>
            <BorderPane.margin>
                <Insets top="60.0" />
            </BorderPane.margin>
        </ImageView>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="577.0" prefWidth="1280.0" spacing="15" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <TextField fx:id="joinSessionField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" promptText="Enter session code to join">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <Button onAction="#joinCall" prefHeight="25.0" prefWidth="400.0" text="Join Call">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button onAction="#startNewCall" prefHeight="25.0" prefWidth="400.0" text="Start New Call">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button onAction="#openTranscriptionWindowManually" prefHeight="25.0" prefWidth="400.0" text="Live Transcription">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button onAction="#getSummary" prefHeight="25.0" prefWidth="400.0" text="Get Summary">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button onAction="#goToProfile" prefHeight="25.0" prefWidth="400.0" text="My Profile">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button fx:id="databaseButton" layoutX="450.0" layoutY="346.0" onAction="#goToDatabase" prefHeight="25.0" prefWidth="400.0" text="Profile Database">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
         <Button fx:id="databaseButton1" layoutX="450.0" layoutY="372.0" onAction="#changeTheme" prefHeight="25.0" prefWidth="400.0" text="Change Theme">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
        </VBox>
    </center>
</BorderPane>
