<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.advancedprogramming_capstone_project.SplashScreenController">
    <center>
        <ImageView fitHeight="343.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@SUNY_Farmingdale_seal.svg.png" />
            </image>
        </ImageView>
    </center>
    <bottom>
        <ProgressBar prefHeight="46.0" prefWidth="514.0" progress="0.64" BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <Label text="Click on image to see profile" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Button fx:id="loginButton" mnemonicParsing="false" text="Login Page" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
