<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="edu.farmingdale.advancedprogramming_capstone_project.SummaryController" spacing="10" alignment="CENTER" style="-fx-padding: 10;">
    <TextArea fx:id="summaryTextArea" prefWidth="600" prefHeight="400" wrapText="true" editable="false"/>
</VBox>
